#Connection_Properties
datasource.url=jdbc:mysql://localhost/employee
datasource.username=root
datasource.password=cdac
datasource.driverclass=com.mysql.cj.jdbc.Driver

#All Sql Queries
sql.insertCategory=insert into category_1234 values(?,?,?,?)
sql.updateCategory=update category_1234 set categoryName=?,categoryDescription=?,categoryImageUrl=? where categoryId=?
sql.deleteCategory=delete from category_1234 where categoryId=?
sql.allCategories=select * from category_1234