# enable multipart uploads
spring.servlet.multipart.enabled=true
#threshold after which file writen to disk
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=500KB
#max request size
spring.servlet.multipart.max-request-size=215KB

##File storage Properties
file.upload-dir=D:\\upload\\
